# KidProject

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ddwu/mobile/final_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ddwu/mobile/final_project/ma01_20170993/: CardActivity.java  FragmentFavorites.java  FragmentHome.java  FragmentMyroom.java  MainActivity.java  SliderAdapterExample.java  SplashActivity.java
app/src/main/java/ddwu/mobile/final_project/ma01_20170993/FileManager/: ImageFileManager.java
app/src/main/java/ddwu/mobile/final_project/ma01_20170993/FindEvent/: EventDetailActivity.java  EventDetailDto.java  EventDetailXmlParser.java  EventDto.java  EventFindXmlParser.java  EventXmlParser.java  FindEventActivity.java
app/src/main/java/ddwu/mobile/final_project/ma01_20170993/FindKindergarden/: DetailKindergardenDto.java  FindFragment.java  (+8 more)
app/src/main/res/drawable/: area_list_selector.xml  memo_border.xml
app/src/main/res/layout/: activity_card.xml  activity_event_detail.xml  activity_find_event.xml  activity_find_kindergarden.xml  activity_insert_memory.xml  activity_kindergarden_view.xml  activity_main.xml  activity_rank_book.xml  activity_schedule.xml  activity_update_memory.xml  activity_view_memory.xml  area_list_item.xml  custom_listview_book.xml  custom_listview_kindergarden.xml  custom_listview_memory.xml  custom_listview_vaccination.xml  find_fragment.xml  find_tab_fragment1.xml  fragment_favorites.xml  fragment_home.xml  fragment_myroom.xml
app/src/main/res/menu/: menu_bottomnavigationview.xml  toolbar_new.xml  toolbar_save.xml  toolbar_star.xml
app/src/main/res/values/: colors.xml  ic_launcher_icon_background.xml  strings.xml  styles.xml
(+16 files in other folders)
