<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ma01_20170993.RankBook.RankBookActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:attr/windowBackground"
        android:theme="@style/ToolbarTheme"
        app:titleTextColor="@android:color/white"
        android:elevation="2dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/title10"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="15dp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvIsFind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="조회 결과가 없습니다."
        android:visibility="gone" />

    <ListView
        android:id="@+id/lvRankList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="5dp" />

</LinearLayout>